# Islami

app/: build.gradle.kts
app/src/androidTest/java/com/bilalazzam/islami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilalazzam/islami/: MainActivity.kt  dummy.kt
app/src/main/java/com/bilalazzam/islami/auran/: QuranScreen.kt
app/src/main/java/com/bilalazzam/islami/azkar/: AzkarScreen.kt
app/src/main/java/com/bilalazzam/islami/core/: IslamiApp.kt
app/src/main/java/com/bilalazzam/islami/core/presentation/components/: IslamiScreenHeader.kt  IslamiTextField.kt
app/src/main/java/com/bilalazzam/islami/core/presentation/main/: HomeContent.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/bilalazzam/islami/core/presentation/main/settings/: LocaleManager.kt  SettingsScreen.kt
app/src/main/java/com/bilalazzam/islami/core/presentation/main/settings/components/: LanguageSwitch.kt
app/src/main/java/com/bilalazzam/islami/core/presentation/navigation/: AppNavHost.kt  NavScreen.kt  Screen.kt
app/src/main/java/com/bilalazzam/islami/core/presentation/navigation/components/: NavigationComponent.kt  NavigationItem.kt
app/src/main/java/com/bilalazzam/islami/dumy/: dummy.kt
app/src/main/java/com/bilalazzam/islami/features/azkar_feature/: AzkarScreen.kt
app/src/main/java/com/bilalazzam/islami/features/hadith_feature/: AhadithScreen.kt  HadithScreen.kt
app/src/main/java/com/bilalazzam/islami/features/hadith_feature/components/: AhadithPager.kt  HadithItem.kt
app/src/main/java/com/bilalazzam/islami/features/hadith_feature/model/: HadithUI.kt
app/src/main/java/com/bilalazzam/islami/features/quran_feature/auran/: QuranScreen.kt
app/src/main/java/com/bilalazzam/islami/features/quran_feature/presentation/model/: AyahTafseerUI.kt  AyahUI.kt  QuranIndexItemUI.kt
app/src/main/java/com/bilalazzam/islami/features/quran_feature/presentation/quran/: AyatScreen.kt  QuranIndex.kt  QuranScreen.kt  QuranScreenHeader.kt  QuranTafseerScreen.kt  SorahScreen.kt
app/src/main/java/com/bilalazzam/islami/features/quran_feature/presentation/quran/components/: Ayah.kt  Ayat.kt  LocalizedImage.kt  NumberComponent.kt  QuranIndex.kt  QuranIndexItem.kt  SearchBar.kt  SorahHadithHeader.kt  SorahHeader.kt
app/src/main/java/com/bilalazzam/islami/features/quran_feature/presentation/quran/search/: SearchScreen.kt
app/src/main/java/com/bilalazzam/islami/features/quran_feature/presentation/tafseer/: TafseerScreen.kt
app/src/main/java/com/bilalazzam/islami/features/quran_feature/tafseer/: TafseerScreen.kt
app/src/main/java/com/bilalazzam/islami/features/salah_times/: SalahTimesScreen.kt
app/src/main/java/com/bilalazzam/islami/hadith/: HadithScreen.kt
app/src/main/java/com/bilalazzam/islami/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/bilalazzam/islami/salah_times/: SalahTimesScreen.kt
app/src/main/java/com/bilalazzam/islami/settings/: SettingsScreen.kt
app/src/main/java/com/bilalazzam/islami/tafseer/: TafseerScreen.kt
app/src/main/java/com/bilalazzam/islami/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book.xml  hadith.xml  settings.xml  time.xml
app/src/main/res/values/: ic_launcher_background.xml  logo_background.xml  logo_dark_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/bilalazzam/islami/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
